<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index para Python</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center; text-decoration: underline; font-family: 'Roboto';">Esta es la pagina de practica del curso de Python</h1>
        <p style="font-size: 3em; color: red;">Bastante aburrido el asunto ZZZZZZZZZZZZZZZZZZZ</p>
    </header>
 
















</body>
</html>